POLICYCOW_DEFAULTCONFIGPATH=/policycow/etc/cowconfig.yaml
IS_POLICY_COW_FLOW=true
COW_HOST_NAME=compliancecow.live

# minio credentials
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=


MINIO_PROTOCOL=http
MINIO_HOST_NAME=cowstorage
MINIO_PORT_NUMBER=9000
MINIO_LOGIN_URL=cowstorage:9000

# other libraries using different env names. so we're pointing by env pointers
MINIO_ACCESS_KEY=$MINIO_ROOT_USER
MINIO_SECRET_KEY=$MINIO_ROOT_PASSWORD

# api service endpoint
COW_API_SERVICE_PROTOCOL=http
COW_API_SERVICE_HOST_NAME=cowapiservice
COW_API_SERVICE_PORT_NUMBER=80

# subdomain which will point to the specific compliancecow environment
COW_SUB_DOMAIN=partner


# storage type for files
COW_DATA_PERSISTENCE_TYPE=minio


 
COW_CLI_DATA_CONSUMER_SERVICE_SERVER_HOST=$COW_API_SERVICE_HOST_NAME

LOCAL_FOLDER = userdata